{
  "name": "presence-alert",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "teleproto": "^1.229.0",
    "firebase-admin": "^13.5.0"
  }
}
